# BPA

./: pom.xml
src/main/android/: AndroidManifest.xml
src/main/android/res/layout/: main.xml
src/main/android/res/values/: roboguice.xml  strings.xml
src/main/java/com/raschka/android/bpa/: BPAModule.java  BenzinPreisAlarm.java  DefaultBenzinSortenChooser.java  GeoTest.java  GeocoderProvider.java  ITest.java  Postleitzahl.java  Test.java
src/main/java/com/raschka/android/bpa/domain/: BenzinSorte.java  BestProviderLocationFinder.java  FakePreisService.java  GooglePlaces.java  GooglePlacesTankstellenFinder.java  LoadPlaces.java  LocationFinder.java  ManuellGemeldeterPreisService.java  Place.java  PlaceDetails.java  PlacesList.java  Preis.java  PreisService.java  Tankstelle.java  TankstellenFinder.java  TankstellenId.java
src/main/java/com/raschka/android/bpa/parsing/: Downloader.java  FakeDownloader.java  HtmlParser.java  HttpDownloader.java  JSoupHtmlParser.java  RequestFactoryProvider.java  TankstellenEntry.java
src/test/java/com/raschka/android/bpa/: AppTest.java  BestProviderLocationFinderTest.java  JSoupHtmlParser2Test.java  JSoupHtmlParserTest.java
src/test/resources/com/raschka/android/bpa/: TSP2.html.part
